// Mixins in here

.flex(@j: flex-start; @a: stretch; @d: row; @w: nowrap;) {
	display: flex;
	justify-content: @j;
	align-items: @a;
	flex-flow: @d @w;
}

.flex-params(@j: flex-start; @a: stretch; @d: row; @w: nowrap;) {
	justify-content: @j;
	align-items: @a;
	flex-flow: @d @w;
}

.button(@w: 10px; @h: 10px; @r:5px; @bg: white; @c: black; @fs: 1.6rem;) {
	width: @w;
	height: @h;
	border-radius: @r;
	background-color: @bg;
	color: @c;
	font-size: @fs;
	border: none;
	font-weight: 700;
	cursor: pointer;
}
