// Navigation Styles here
header {
	.flex(space-between, center);
	padding: 24px 17%;
	border-bottom: 2px dashed @navigation-border;

	@media @mobile {
		.flex-params(center, center, column, nowrap);
		margin: 0;
		width: 100%;
		padding: 18px 0;
	}
	h1 {
		@media @mobile {
			font-size: 3rem;
			margin: 0 auto;
			margin-bottom: 16px;
		}
	}
	nav {
		.flex(space-evenly);
		width: 44%;

		@media @mobile {
			width: 100%;
			margin: 0;
		}
	}
	a {
		font-size: 1.6rem;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
